VITE_SUPABASE_PROJECT_ID="tjcqfxxpeigsyeodngig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqY3FmeHhwZWlnc3llb2RuZ2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzUzNzgsImV4cCI6MjA3OTkxMTM3OH0.bRZK3K_tTQPLyiT6CsA4sgsnFdywMlL90IdRNMcN1QU"
VITE_SUPABASE_URL="https://tjcqfxxpeigsyeodngig.supabase.co"
